
body {
    background-color: #ffffff; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.header {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 300px;
background-color: #000000;
z-index: 1; 

}

h1 {
    color: white;
    font-family: "pragmatica", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 70px;
    grid-column: 1/13;
    grid-row: 1/2;
    margin-top:0;
    position: relative;
    animation: slide 2s ease-out forwards;
    background-color: #000000;
    z-index: 2; 
}






.page-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    grid-row: 1/2;
    margin-top: 200px;
}

#history {
    margin-top: 10px;
    margin-left: 20px;
    font-family: "pragmatica", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    color: black;
    background-color: #F38226;
    width: 200px;
    height: 50px;
    border-radius: 60px;
    display: flex;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-decoration: none;
    
}

#design {
    margin-top: 10px;
    margin-left: 20px;
    font-family: "pragmatica", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    color: black;
    background-color: #026BB7;
    width: 200px;
    height: 50px;
    border-radius: 60px;
    display: flex;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-decoration: none;
}

#culture {
    margin-top: 10px;
    margin-left: 20px;
    font-family: "pragmatica", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    color: black;
    background-color: #FDD338;
    width: 200px;
    height: 50px;
    border-radius: 60px;
    display: flex;
    grid-column: 3/4;
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-decoration: none;
}

iframe{
    grid-row: 2/13;
    margin-top: 50px;




}


@media (max-width: 600px) {
    .page-container {
        grid-template-columns: repeat(12, 1fr); 
    }

    #history, #design, #culture {
        grid-column: 1 / -1; 
        margin-top: 10px; 
    }
}

.intro{
    font-family: pragmatica, sans-serif;
font-weight: 700;
font-style: normal;
font-size: 20px;
    grid-column: 2/10;
    grid-row: 2/13;
    margin-top:50px ;
    margin-left: 10px;
}
.tab {
    position: relative; 
    margin-top: 10px;
    margin-left: 20px;
    font-family: "pragmatica", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    color: black;
    width: 200px;
    height: 50px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-decoration: none;
    animation: slide 2s ease-out forwards;
}

@keyframes slide {
    from {
        right: -100%;
    }
    to {
        right: 0%; 
    }
}